# Simple_Flink_Programs

./: pom.xml
src/main/java/: Main.java  SimpleAggregationQuery.java  SimpleJDBCExample.java  SimpleJoinQuery.java  SimpleMySqlConnection.java  SimpleMySqlCustomSourceSink.java  SimpleSelectQuery.java
src/main/java/DataSourceHelpers/: Book.java  CustomSink.java  CustomSource.java
